<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!---link del css-->
    <link rel="stylesheet" href="home.css">
    <!---link del font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!---remixicons-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="clima">
            <span style="font-weight: 500;">Pacora</span>
            <i class="ri-sun-line"></i><span style="font-weight: 200;">99°C</span>
        </div>

        <h1><i class="ri-file-list-3-line"></i>Noticias SA Nacional</h1>
            <div class="dia">
        <span style="font-weight: 500;">Lunes</span>
        <span style="font-weight: 200;">21.05.2023</span>
        
    </header>
    <hr>
    <nav>
        <a href="./home.html">Inicio</a>
        <a href="./deportivas.html">Deportivo</a>
        <a href="./Internacionales.html">Internacionales</a>
        <a href="./contactenos.html">Contactenos</a>
    </nav>
    <hr>
    <br><br><br>
    <section class="relevantes">
        <div class="relevantes-titulos">
            <h4>Noticias nacionales más relevantes</h3>
        </div>
        <br>
        <section class="relevantes-parrafos">
            <div class="Noticia1">
                <img class="relevante1" src="img/imagen_2023-05-21_121124594.jpg" alt="" style="height: 296px; width: 450px;">
                <br>
                <h4>Deserción escolar: Se registra alarmante cifra en San Miguelito este 2023</h4>
                <br>
                <p>Más de 3 mil estudiantes han desertado del Sistema Educativo en lo que va de este 2023, solo en el distrito de San Miguelito provincia de Panamá, así informó el ministro de seguridad Juan Manuel Pino y el director de la Policía Nacional John Omar Dornheim. La alarmante cifra de jóvenes en deserción escolar se desglosa en niños, niñas, adolescentes y jóvenes en estado de vulnerabilidad social.</p>
            </div>
            <div class="Noticia2">
                <img class="relevante1" src="img/relevante2.jpg" alt="" style="height: 296px; width: 450px;">
                <br>
                <h4>Los niños son los más vulnerables al cruzar el Darién</h4>
                <br>
                <p>En los últimos años, 600 mil migrantes han cruzado la selva del Darién, de estos, 120 mil son niños, que junto a sus padres realizan este peligroso recorrido como parte de su tránsito hacia Norteamérica. Este número de menores de edad corresponden a un 20%.</p>
            </div>
            <div class="Noticia3">
                <img class="relevante1" src="img/relevante3.jpg" alt="" style="height: 296px; width: 450px;">
                <br>
                <h4>Malaria: Minsa sigue en la lucha para evitar más contagios</h4>
                <br>
                <p>Durante la reunión semanal del ConMalaria se presentó el informe al ministro de Salud, Luis Francisco Sucre, el cual fue encabezado por la Directora General de Salud, Melva Cruz, se pasó revista a las acciones que ejecuta el Ministerio de Salud (MINSA) en las zonas denominadas endémicas y las intervenciones emprendidas para bajar los índices de malaria.</p>
            </div>
        </section>
    </section>
    <footer>
        <div>
            <a class="footer-notext" href="./home.html">Inicio</a>
            <a class="footer-notext" href="./deportivas.html">Deportivo</a>
            <a class="footer-notext" href="./Internacionales.html">Internacionales</a>
            <a class="footer-notext" href="./contactenos.html">Contactenos</a>
        </div>
    </footer>
</body>
</html>